body{
    margin:0;
    padding:0;
}
.kv-container{
    width: 80%;
    margin: 0 auto;
}


/*/////////////////////header//////////////*/
.language{
float: right;
}
.language a{
    color: black;
    text-decoration: none;
margin-left: 10px;
}
.language a:hover{
    color:red;
}
.active{
    color: #59AF30!important;
}

.top{
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logo{
    width: 35%;
}
.logo img{
    width:100%;
    height: 100%;
}
.contact-us-header{
    width: 20%;
}
nav{
 width: 100%;
}
nav ul{
    display: flex;
    justify-content: space-between;

}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #2E2E2E;
}
nav ul li a:hover{
    color: #59AF30;
}
/*/////////////////////Banner//////////////*/
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
   height: auto;
    overflow: hidden;
}
.banner{
    width: 100%;

}
.mySlides{
    width: 100%;
    height: 100%;
}
.mySlides img{
    max-width: 100%;
   max-height: 312px;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
/*/////////////////////content//////////////*/
.about-us{
    padding-bottom: 20px;
}
.about-us li{
    margin: 5px;
}
.services-wrap{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.services-item{
    text-align: center;
    width: 25%;
    margin: 20px;

}
.services-item img{
    width: 100%;
}
.portfolio-wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;


}
.portfolio-item{
    width: 31%;
    margin: 10px;
}
.portfolio-item img{
     width: 100%;
 }
.portfolio h2{
    padding-top: 30px;
}
.our-team h2{
    border-top: 1px solid black;
    padding: 30px;
}


.slider {
    position: relative;
    overflow: hidden;
}

.slider__wrapper {
    display: flex;
    transition: transform 0.6s ease;

}

.slider__item {
    flex: 0 0 20%;
    max-width: 50%;

}
.slider__item p{
    text-align: center;
}
.slider__control {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, .5);
}

.slider__control:hover,
.slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
}

.slider__control_left {
    left: 0;
}

.slider__control_right {
    right: 0;
}

.slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}

.slider__control_left::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}


    .text{
        text-align: center;
    }

    /*////////////////////////tabs/////////////////////*/
.tab{
    width: 75%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}
.tab button.tablinks{
     background: none;
     border: none;
    font-size: 18px;
     cursor:pointer;
    padding-bottom: 5px;
    outline: none!important;
    margin-left: 25px;
 }
.tab .active{
border-bottom: 3px solid black!important
}

.tabcontent {
    display: none;
}
/*/////////////////////Footer//////////////*/
footer{
    background: #2E2E2E;
    color:#B5B5B5;
    overflow: hidden;
    width: 100%;
}
.footer-wrap{
    display: flex;
}
.logo-footer{
    margin: 20px;
    width: 20%;
}
.logo-footer img {
    width: 100%;
}
.footer-item{
    padding-top:10px;
    margin-left: 90px;
}

.anchor{
    width: 30px;
    height: 30px;
    position: relative;
    left: 92%;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #B5B5B5;
    background: #2E2E2E;
    font-size: 27px;
}
.anchor a{
     color: #B5B5B5;
     text-decoration: none;
 }
.anchor a:hover{
    color: #59AF30;
}


/*/////////////////////////////////mobile//////////////////////*/

@media only screen and (max-width: 1040px) {
    .slider__item {
        flex: 0 0 25%;
    }
    .portfolio-item{
        width: 30%;
    }
    .contact-us-header {
        width: 23%;
    }
    .tab{
        width: 90%;
    }
    .tab button.tablinks{
        margin-left: 20px;
    }
    .services-wrap{
        flex-wrap: wrap;
    }
    .footer-item {
        padding-top: 10px;
        margin-left: 30px;
        font-size: 14px;
    }


}
    @media only screen and (max-width: 847px) {
    .slider__item {
        flex: 0 0 33.33333%;
    }
        .portfolio-item{
            width: 45%;
            text-align: center;
        }


        .contact-us-header {
            width: 32%;
        }
        .tab{
            width: 90%;
        }
        .tab button.tablinks{
            margin-left:0;
        }
        .logo{
            width: 40%;
            height: 100px;
        }
        .services-item{
            width: 100%;
        }
        .services-item img{
            height: 300px;
        }
        .footer-item{
            margin-left: 40px;
        }
        .logo-footer {
            margin-top: 10px;
            width: 50%;
        }
        .information{
            display: none;
        }
        .contact-phone{
            margin-left: 75px;
            padding: 0;
            width: 100%;
            text-align: center;
        }
        .contact-phone p{

        }
        .anchor{
            left: 87%;
        }
        #burger{
            z-index: 1;
            position: fixed;
            right: 0;
            top: 0;
            color: white;
            /*background: linear-gradient(45deg, #9682C8 10%, #05BCC9);;*/
            background:#2E2E2E;
            font-size: 32px;
            padding: 16px 16px 32px 32px;
            border-radius: 0% 0% 0% 100%;
            transition: 1s;
            cursor: pointer;

        }
        .mobile-container{
            display: block!important;
        }

        #quit{
            z-index: 11;
            position: fixed;
            top: 0;
            color: white;
            font-size: 32px;
            padding: 16px;
            display: none;
            cursor: pointer;
        }
        #links{
            display: none;
            flex-direction: column;
            width: 100%;
            height: 100px;
            padding: 25vh 0;
            justify-content: space-around;
            position: fixed;
            z-index: 2;
        }

        #links a{
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 2em;
            font-family: 'Roboto';
            z-index: 10;
            margin-bottom: 10px;
        }
        .language{

            margin-right: 60px;
        }
        nav{
            display: none;
        }
        .slider__item{
            max-height: 300px;
            margin-bottom: 50px;
        }
        .slider__item p{
            height: 100%;
        }
        .slider__item img{
            height: 100%;
        }
    }
@media only screen and (max-width: 620px) {
    .slider__item {
        flex: 0 0 50%;
    }
    .contact-us-header {
        width: 40%;
    }
    .logo {
        width: 50%;
    }
    .logo-footer {
        margin-top: 10px;
        width: 55%;
    }
    .contact-phone {
        margin-left: 20px;
    }
    .tab button.tablinks {
        margin: 10px;
    }

}
@media only screen and (max-width: 480px) {
    .slider__item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-item{
        width: 100%;
    }
    .services-item{
        width: 100%;
    }

    .tab{
        padding: 0;
    }
    .contact-phone{
        display: block;
        margin: 0;
        padding: 0;
    }
    .anchor{
        left: 80%;
    }
    .contact-us-header{
        display: none;
    }
    .logo{
        width: 100% ;
    }
    nav{
        display: none;
    }
    .banner{
        margin-top: 20px;
    }
    h2{
        text-align: center;
    }
    .about-us ul{
        margin: 0;
        padding: 0;
    }
    .logo-footer {
       display: none;
    }

    .language{

        margin-right: 60px;
    }
    .kv-container{
        width: 85%;
    }

}